<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #a3ffb3;
  color: black;
}

.flip-card-back {
  background-color: #ba9dff;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card" onclick="this.classList.toggle('flipped')">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 style="width:300px;height:300px;" >Click to open</h1>
    </div>
    <div class="flip-card-back">
      <h1>Card 1</h1> 
      <p>paragraph</p> 
      <p>end</p>
    </div>
  </div>
</div>

<div class="flip-card" onclick="this.classList.toggle('flipped')">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1 style="width:300px;height:300px;" >Click to open</h1>
      </div>
      <div class="flip-card-back">
        <h1>Card 2</h1> 
        <p>paragraph</p> 
        <p>end</p>
      </div>
    </div>
  </div>

  <div class="flip-card" onclick="this.classList.toggle('flipped')">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1 style="width:300px;height:300px;" >Click to open</h1>
      </div>
      <div class="flip-card-back">
        <h1>Card 3</h1> 
        <p>paragraph</p> 
        <p>end</p>
      </div>
    </div>
  </div>

  
</body>
</html>
